{
  "name": "portofolio-express",
  "version": "1.0.0",
  "description": "Backend portofolio",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js",
    "migrate" : "npx sequelize-cli db:migrate",
    "seed" : "npx sequelize db:seed:all",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arya Irama Wahono",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.13.0",
    "ioredis": "^4.28.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3-rc.0",
    "nodemailer": "^6.7.0",
    "sequelize": "^6.9.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "nodemon": "^2.0.14",
    "sequelize-cli": "^6.3.0"
  }
}
